# backend config
PORT=8080
DATABASE_CONNECTION=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

# frontend config
VITE_BACKEND=http://localhost:8080